[gd_scene format=4]

[ext_resource type="TileSet" path="res://art/plyn/terrain.tres" id="1_n3evu"]

[node name="Хата" type="Node2D" unique_id=1071737973]

[node name="Тло" type="ColorRect" parent="." unique_id=1720769923]
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
mouse_filter = 2
color = Color(0.07, 0.06, 0.05, 1)

[node name="Земля" type="TileMapLayer" parent="." unique_id=467771846]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAIAAAABAAAAAAABAAIAAAACAAAAAAAAAAMAAAADAAAAAAABAAIAAAAEAAAAAAABAAIAAAAFAAAAAAACAAIAAAAGAAAAAAABAAMAAAAAAAEAAAABAAIAAAABAAEAAAACAAIAAAACAAEAAAABAAIAAAADAAEAAAABAAMAAAAEAAEAAAALAAIAAAAFAAEAAAALAAIAAAAGAAEAAAALAAIAAAAAAAIAAAALAAIAAAABAAIAAAAAAAMAAAACAAIAAAACAAIAAAADAAIAAAACAAMAAAAEAAIAAAABAAMAAAAFAAIAAAACAAMAAAAGAAIAAAACAAIAAAAAAAMAAAALAAIAAAABAAMAAAABAAMAAAACAAMAAAALAAIAAAADAAMAAAABAAMAAAAEAAMAAAALAAIAAAAFAAMAAAACAAMAAAAGAAMAAAAAAAMAAAAAAAQAAAABAAIAAAABAAQAAAABAAIAAAACAAQAAAABAAIAAAADAAQAAAALAAIAAAAEAAQAAAABAAMAAAAFAAQAAAALAAIAAAAGAAQAAAABAAIAAAAAAAUAAAAEAAMAAAABAAUAAAACAAIAAAACAAUAAAACAAIAAAADAAUAAAABAAMAAAAEAAUAAAAAAAMAAAAFAAUAAAALAAIAAAAGAAUAAAACAAQAAAD/////AAABAAMAAAAAAP//AAABAAIAAAABAP//AAACAAIAAAACAP//AAALAAIAAAADAP//AAABAAIAAAAEAP//AAABAAIAAAAFAP//AAAAAAMAAAAGAP//AAALAAIAAAD//wAAAAACAAIAAAD//wEAAAABAAMAAAD//wIAAAACAAIAAAD//wMAAAABAAIAAAD//wQAAAABAAMAAAD//wUAAAAAAAMAAAA=")
tile_set = ExtResource("1_n3evu")

[node name="Предмети" type="TileMapLayer" parent="." unique_id=314633190]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD/////AAAGAAcAAAAAAP//AAAFAAcAAAABAP//AAAHAAcAAAACAP//AAAIAAcAAAADAP//AAAFAAcAAAAEAP//AAAIAAcAAAAFAP//AAAFAAcAAAAGAP//AAAIAAcAAAD//wAAAAAFAAcAAAD//wEAAAAHAAcAAAD//wIAAAAGAAcAAAD//wMAAAAIAAcAAAD//wQAAAAGAAcAAAD//wUAAAAFAAcAAAABAAEAAAAKAAgAAAAGAAAAAAABAAUAAAAGAAEAAAAHAAgAAAAAAAQAAAAIAAgAAAAEAAAAAAAHAAgAAAA=")
tile_set = ExtResource("1_n3evu")

[node name="Присмерк" type="CanvasModulate" parent="." unique_id=1210441795]
color = Color(0.74, 0.66, 0.6, 1)

[node name="Поріг" type="Marker2D" parent="." unique_id=1184484436]
position = Vector2(173, 768)
